<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/num_jokes"
        android:title=""
        app:showAsAction="ifRoom|never"/>
    <item
        android:id="@+id/reset_jokes"
        android:title="@string/reset_jokes"
        android:icon="@drawable/ic_menu_reset"
        app:showAsAction="ifRoom|withText"/>

</menu>